/* your styles will go here!! */
h1 {
    font-family: Monoton;
    font-size: 48px;
    color: #ffffff;
    position: static;
    margin: 50px;
}

h2 {
    font-family: Josefin Sans;
    font-size: 24px;
    color: #ffffff;
    margin: 50px;
}
body {
    background-color: #FF6666;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    align-items: flex-start;
    justify-content: center;
}

.img {
    height: auto;
    width: 20%;
}


.square p {
    text-align: center;
    font-family: Josefin Sans;
    font-size: 24px;
    color: #ffffff;
    max-width: 475px;
    min-width: 250px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    text-decoration: none;
}
nav a {
    font-family: Josefin Sans;
    font-size: 30px;
    color: #ffffff;
    text-decoration: none;
    margin: 50px;   
}

.square {
    background: #DB4B4B;
    padding: 100px 50px;
    border-radius: 20px;
    font-family: Josefin Sans;
    color: #ffffff;
  }
.columns {
display: flex;
gap: 35px;
justify-content: center;
}
.col {

}
  /*home*/

  #image-grid {
    width: 100%;
  }

  .home-wrap {
    flex-wrap: wrap;
    
}

.lines {
    padding: 50px;
    border-top: 10px double #ffffff;
    border-bottom: 10px double #ffffff;
    border-right: 0;
    border-left: 0;
    display: flex;
    align-items: center;
}

/*News*/
.Newsimg {
    max-width: 70%;
}




 /* media queries */

 @media (min-width: 900px) {
    .home-wrap {
        flex-wrap: nowrap;
        align-items: stretch;
    }
    .lines {
        border-top: 0;
        border-bottom: 0;
        border-right: 10px double #ffffff;
        border-left: 10px double #ffffff;
    }

    main {
        padding: 0px 50px;
    }

 }

 